# GestureRecognitionKinectApp

./: .gitignore  README.md
Applications/GestureRecognitionKinectApp/: App.config  App.xaml  App.xaml.cs  GestureRecognitionKinectApp.csproj
Applications/GestureRecognitionKinectApp/Configuration/: ConfigService.cs  MainSettings.cs  MediaPipeHandLandmarksBodyTrackingModeSettings.cs  MediaPipePoseLandmarksBodyTrackingModeSettings.cs  Settings.cs
Applications/GestureRecognitionKinectApp/Logging/: PerfScope.cs
Applications/GestureRecognitionKinectApp/Models/: BodyTrackingModel.cs  GestureRecordModel.cs
Applications/GestureRecognitionKinectApp/Models/Presentation/: DrawSkeletonManager.cs
Applications/GestureRecognitionKinectApp/Models/Processing/: Mappers.cs
Applications/GestureRecognitionKinectApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Applications/GestureRecognitionKinectApp/ViewModels/: BodyTrackingViewModel.cs  BoneJointsAngleDataViewModel.cs  GestureDataViewModel.cs  GestureFeaturesViewModel.cs  GestureRecordViewModel.cs  HandJointsDistanceViewModel.cs  JointGestureFeaturesViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModelLocator.cs  ViewModelsUtils.cs
Applications/GestureRecognitionKinectApp/ViewModels/Messages/: BodyTrackingStoppedMessage.cs  DisplayImageChangedMessage.cs  DrawingImageChangedMessage.cs  FPSValueMessage.cs  GestureDataMessage.cs  GestureDetectionResultMessage.cs  GestureFeaturesMessage.cs  GestureRecognitionResultMessage.cs  GestureRecordFinishedMessage.cs  GestureRecordFrameProcessedMessage.cs  GestureRecordMessage.cs  GestureRecordingFinishedMessage.cs  KinectStatusChangedMessage.cs  KinectStatusMessage.cs  PingValueMessage.cs  StoppedBodyTrackingMessage.cs  TemporaryStateStartedMessage.cs  TrackedUsersCountChangedMessage.cs
Applications/GestureRecognitionKinectApp/ViewModels/NavigationService/: FrameNavigationService.cs  IFrameNavigationService.cs
Applications/GestureRecognitionKinectApp/Views/: BodyTrackingPage.xaml  BodyTrackingPage.xaml.cs  BodyTrackingWindow.xaml  BodyTrackingWindow.xaml.cs  GestureDataPage.xaml  GestureFeaturesPage.xaml  GestureFeaturesPage.xaml.cs  GestureRecordPage.xaml  GestureRecordPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Applications/GestureRecognitionKinectApp/Views/Dialogs/: GestureLabelInputDialog.xaml  GestureLabelInputDialog.xaml.cs
Applications/GestureRecognitionKinectApp/Views/Helpers/: FontSizeConverter.cs
Applications/GestureRecognitionModelServiceConsoleApp/: ArgumentsConsts.cs  ConsoleOutputUtils.cs  GestureRecognitionModelServiceConsoleApp.csproj  MethodKind.cs  Program.cs
Applications/GestureRecognitionModelServiceConsoleApp/GestureData/: GestureDataUtils.cs
Applications/GestureRecognitionModelServiceConsoleApp/GestureRecognitionModel/: GestureRecognitionModelManager.cs
Applications/GestureRecognitionModelServiceConsoleApp/GestureRecognitionModel/Data/: ModelEvaluationParameters.cs  ModelEvaluationProcessParameters.cs  ModelPredictionsPerformanceTestParameters.cs  (+3 more)
Applications/GestureRecordsServiceConsoleApp/: ArgumentsConsts.cs  FileProcessMode.cs  GestureRecordsAndDataServiceConsoleApp.csproj  GestureRecordsServiceConsoleApp.csproj  MethodKind.cs  Program.cs
Applications/GestureRecordsServiceConsoleApp/GestureData/: GestureDataManager.cs
Applications/GestureRecordsServiceConsoleApp/GestureRecognitionFeatures/: GestureFeaturesManager.cs
Applications/GestureRecordsServiceConsoleApp/Properties/: AssemblyInfo.cs
Applications/GestureRecordsServiceConsoleApp/Serialization/: MessagePackSerializationManager.cs  NewStructuresMapper.cs  SerializationMode.cs  SerializationUtils.cs
Processing/BaseClassLib/: BaseClassLib.csproj
Processing/BaseClassLib/Mappers/: BodyMapper.cs  GestureRecognitionMapper.cs  KinectMappers.cs  MLNetMapper.cs
Processing/BaseClassLib/Properties/: AssemblyInfo.cs
Processing/BaseClassLib/Tests/: DrawBodyDataManager.cs
Processing/BaseClassLib/Utils/: ColorImageUtils.cs  CsvHelperUtils.cs  DataViewsUtils.cs  KinectServerUtils.cs  StreamUtils.cs
Processing/GestureRecognitionFeaturesProcUnit/: FeaturesHelper.cs  GestureRecognitionFeaturesManager.cs  GestureRecognitionFeaturesProcUnit.csproj  MathHelper.cs
Processing/GestureRecognitionFeaturesProcUnit/Properties/: AssemblyInfo.cs
Processing/GestureRecognitionProcUnit/: GestureRecognitionManager.cs  GestureRecognitionProcUnit.csproj
Processing/GestureRecognitionProcUnit/Properties/: AssemblyInfo.cs
Processing/KinectStreamRecordReplayProcUnit/: KinectStreamRecordReplayProcUnit.csproj  StreamRecordReplayProcUnit.csproj
Processing/KinectStreamRecordReplayProcUnit/Properties/: AssemblyInfo.cs
Processing/KinectStreamRecordReplayProcUnit/Record/: KinectRecordOptions.cs  KinectRecorder.cs  RecordOptions.cs  Recorder.cs
Processing/KinectStreamRecordReplayProcUnit/Replay/: KinectReplay.cs  Replay.cs  ReplayAllFramesSystem.cs  ReplayFrame.cs  ReplaySystem.cs
Processing/KinectStreamRecordReplayProcUnit/Structures/: BodyData.cs  BodyJointsColorSpacePointsDict.cs  Mappers.cs
Processing/MLNETProcUnit/: FullPoseLandmarksDetectionModelWrapper.cs  GestureRecognitionModelWrapper.cs  MLNETManager.cs  MLNETProcUnit.csproj  ModelWrapper.cs  PoseDetectionModelWrapper.cs  PoseLandmarksDetectionModelWrapper.cs
Processing/MLNETProcUnit/BodyTrackingModels/: PoseLandmarksDetectionModelWrapper.cs
Processing/MLNETProcUnit/GestureRecognition/: GestureRecognitionModelWrapper.cs  GestureRecognitionModelsPipelines.cs
Processing/MLNETProcUnit/Properties/: AssemblyInfo.cs
Processing/MLNETProcUnit/Utils/: ConsoleAutoMLMonitor.cs  GridChoiceBuilder.cs  HyperparamsUtils.cs  MulticlassClassificationMapper.cs  MulticlassClassificationUtils.cs  MulticlassMetricsConsolePresenter.cs
Tests/Processing/GestureRecognitionFeaturesProcUnit.UnitTests/: GestureRecognitionFeaturesProcUnit.UnitTests.csproj  MathHelperTests.cs
Tests/Processing/MLNETProcUnit.UnitTests/: MLNETManagerTests.cs  MLNETProcUnit.UnitTests.csproj
(+205 files in other folders)
