<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>GestureRecognition.Tests.Processing.GestureRecognitionFeaturesProcUnit.UnitTests</RootNamespace>
    <AssemblyTitle>GestureRecognitionFeaturesProcUnit.UnitTests</AssemblyTitle>
    <Product>GestureRecognitionFeaturesProcUnit.UnitTests</Product>
    <Copyright>Copyright ©  2025</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.9.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.9.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Processing\BaseClassLib\BaseClassLib.csproj" />
    <ProjectReference Include="..\..\..\Processing\GestureRecognitionFeaturesProcUnit\GestureRecognitionFeaturesProcUnit.csproj" />
  </ItemGroup>
</Project>