<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>GestureRecognition.Processing.GestureRecognitionProcUnit</RootNamespace>
    <AssemblyName>GestureDetectionProcUnit</AssemblyName>
    <AssemblyTitle>GestureRecognitionProcUnit</AssemblyTitle>
    <Product>GestureRecognitionProcUnit</Product>
    <Copyright>Copyright ©  2025</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Processing\BaseClassLib\BaseClassLib.csproj" />
    <ProjectReference Include="..\MLNETProcUnit\MLNETProcUnit.csproj" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.ML" Version="4.0.2" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="4.0.2" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
</Project>