<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>GestureRecognition.Applications.GestureRecognitionModelServiceConsoleApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Processing\BaseClassLib\BaseClassLib.csproj" />
    <ProjectReference Include="..\..\Processing\MLNETProcUnit\MLNETProcUnit.csproj" />
  </ItemGroup>

</Project>
