<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>GestureRecognition.Applications.GestureRecognitionKinectApp</RootNamespace>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <UseWPF>true</UseWPF>
    <UseCsWinRT>true</UseCsWinRT>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <PostBuildEvent>xcopy /y /i "$(SolutionDir)..\Processing\KinectServer\bin\$(Configuration)" "$(TargetDir)KinectServer"</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);ADMIN_MODE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="9.0.7" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="10.0.0-preview.6.25358.103" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.26100.4654" />
    <PackageReference Include="MvvmLight" Version="5.4.1.1" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.8">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.8 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Processing\BaseClassLib\BaseClassLib.csproj" />
    <ProjectReference Include="..\..\Processing\GestureRecognitionFeaturesProcUnit\GestureRecognitionFeaturesProcUnit.csproj" />
    <ProjectReference Include="..\..\Processing\GestureRecognitionProcUnit\GestureRecognitionProcUnit.csproj" />
    <ProjectReference Include="..\..\Processing\KinectStreamRecordReplayProcUnit\StreamRecordReplayProcUnit.csproj" />
    <ProjectReference Include="..\..\Processing\MediaPipeBodyTrackingWebSocketClient\MediaPipeBodyTrackingWebSocketClientProcUnit.csproj" />
    <ProjectReference Include="..\..\Processing\MLNETProcUnit\MLNETProcUnit.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\StartRecordIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\StopRecordIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\BackIcon.png" />
    <Resource Include="Resources\ExportRecordIcon.png" />
    <Resource Include="Resources\ImportRecordIcon.png" />
    <Resource Include="Resources\SettingsIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\InformationIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\FailedIcon.png" />
    <Resource Include="Resources\SuccessIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\NextIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\ReplayRecordIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\FiveIcon.png" />
    <Resource Include="Resources\FourIcon.png" />
    <Resource Include="Resources\OneIcon.png" />
    <Resource Include="Resources\ThreeIcon.png" />
    <Resource Include="Resources\TwoIcon.png" />
    <Resource Include="Resources\ZeroIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\QuestionIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\PrepareGesturesData.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\ExportModel.png" />
    <Resource Include="Resources\ImportModel.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>